{
  "name": "express-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "build": "babel ./ --out-dir build --presets=env && webpack",
    "start": "cross-env NODE_ENV=production node ./build/app.js",
    "development": "cross-env NODE_ENV=development nodemon --exec babel-node --presets=env app.js --watch server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
